language: node_js
node_js:
- 12.16.1
before_install:
- cd backend
- npm cache clean --force
install:
- npm install
script: 'true'
deploy:
  provider: heroku
  skip_cleanup: true
  app: vn-dashboard
  api_key:
    secure: OueY+xJ6znusdFI3zE/x/HUXj1p76txXDQeVZhg74EGnHGU+F3Rb8XK/PAt+57P5mdgqDOTCCMa9q0ss8bMFPDaOTe3DRLBURqag3zRLaiYUhiEgdYoWjlQgAMVwfdGIBO87C0zkzDzuQHl4y2+RzkyPfhWOd51YsxVTQ7VhjHHhugj1HY8RZkl3V/uhLLtcFU/Jj/5v05NzM8Q6Hef1IrTneyz/n5NQ2FmKSuZSFErOnXb+tSnjPss8id7OHIpYE+rXo0jR7yiifYbHJ44P0dElgwdVhNITjOgcBtR0FC0/PUL6D//uKMsYhWm0nmfMDpEr+vEel47ODVMq6akKhP4Qh41Pv97yuGaZ8ySeP6uZ8semlMKGVVXxOO4uPJx+jSD7SOIpW81zNrt2hr2j4cc5+AuvGw/DeNGwesHMa0mgvkF6Q0dJ2VbLKQWAdzZjijyhwLrxu3apezhNTmhJvAy+a4oaHqXcbmAuMyJpR3cdtUo30n8ZkobswZ58gEFakpIOqzG6tinKo+BeUxTq+0h7gWIBZDIXWIiYHmx/gqVX6xYmFlEXACMOt+edVblNeDfE94RY8IORUjMaOchvyaXyX0MYs7p77kFPW98BjYyJvp1XLYmOJEO/g9p5LQ725vkNWmVRmVuYGhIMCAQw8JpqJb8m1ot6QdBzZUdtCTg=
  on:
    repo: minhsonfetel1996/spm-dashboard
