DB_URL=mongodb+srv://root:rootadmin@spm-cluster-olpcx.mongodb.net/{{dbName}}?retryWrites=true&w=majority
DB_NAME=review-photos

DOMAIN=localhost
ACCESS_TOKEN_SECRET=jwtStudyPlaceTokenSecret
REFRESH_TOKEN_SECRET=jwtStudyPlaceRefreshTokenSecret

APP_DOMAIN_URL=/api

NODE_ENV=production
CORS_ORIGIN=https://spm-study-places.herokuapp.com

MEMORY_CACHE_EXPRESS_PREFIX = '__express__'

SALT=10
ACCESS_TOKEN_PATH=/access_token
SECRET_KEY=bong-da-new-secret-session-key

# 6 * 60 * 10 * 1000 * 24 = 86400000 (1 day)
COOKIE_ACCESS_TOKEN_EXPIRATION_MS=86400000
# 6 * 60 * 10 * 1000 * 24 * 30 = 2592000000 (30 days)
COOKIE_REFRESH_TOKEN_EXPIRATION_MS=2592000000

SESSION_COOKIE_NAME=news.sid

COOKIE_ACCESS_TOKEN=c_user_atoken
COOKIE_REFRESH_TOKEN=c_user_rfToken